/*services start*/
.services{
    background-color: aqua;
}
.services_wrapper_title h3{
    padding-top:7%;
}
.services_wrapper_contents{
    /* padding-left: 30px;
    padding-right: 30px; */
    padding-top:20px;
    padding-bottom:30px
}
/* services end */

/* portfolio start */
.portfolio_wrapper .flex-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio_wrapper img{
    width:242px;
    margin:10px;
}
.portfolio_wrapper img:hover{
    opacity:0.6;
} 

/* end */

/* start portfolio */
.portfolio_wrapper_heading .flex-container{
    display: flex;
    justify-content: flex-start;
}
.portfolio_wrapper_heading ul{
    list-style-type:none; 
    display: inline-flex;
    padding-left: 350px;
    
}
.portfolio_wrapper_heading li{
    padding:10px;
}

.overlay{
    opacity: 0;
  transition: .3s ease;
  background-color: black
}
/* end portfolio */
.just_default_section_wrapper{
    color:black;
}
.just_default_section{
    background-color:gray;
    padding:5% 0;
}
.just_default_section_wrapper button{
    padding:1% 4%;
    border:1px solid black;
     background-color:gray
}
/* end .just_default_section */
/* start twitter */
.twitter_section{
    background-color: rgb(0, 247, 255);

}
.twitter_title > p{
    font-size: 20px;
    color:white;
   
}
.twitter_wrapper{
    padding-top:3%;
    padding-bottom:3%;
}
/* end .twitter_section */
/* start who is john deo */
.bg{height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}

.who_is_john_doe{
    padding-top:3%;
    padding-bottom:3%;
    background-image: url('../images/holder.png');
    background-size:cover;
    color:white

}
.who_is_john_doe_wrapper .grid-container{
    display:grid;
    grid-template-columns: auto auto;
    grid-row-gap:20%;
    grid-column-gap:10%;

}
.who_is_john_doe .fab{
    border:1px solid white;
    padding:2%;
}
/* end .who_is_john_doe */
/* start .testimonials_wrapper */
.testimonials_wrapper{
    padding-top:10%;
    padding-bottom:5%;
    color:black;
    font-size: 18px;
}
address{
    color:skyblue
}
/* end .testimonials_wrapper
 */
 /* start .contact */
 
.contact{
    background-image: url('../images/bg-holder.png');
}
.contact_wrapper{
    padding-top: 90px;
}
.contact_wrapper{
    padding-bottom:50px
}
.contact_wrapper input{
    width:290px;;
    height: 40px
}
.contact_wrapper button{
    background-color: cyan;
    padding-left:5%;
    padding-right:5%;
    height:40px;
    width:290px;
    border:0;
    color:white;
}
/* end .contact */
