<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./assets/css/stylesheet.css"></link>
</head>
<body>
    
    <section class="services container-fluid"><!--services-->
        <div class="services_wrapper container">
            <div class="services_wrapper_title">
                <h3>SERVICES</h3>
            </div>
           
            <div class="services_wrapper_contents">
                
                <div class="row">
                        <div class="col-sm-3">
                                <img src="./assets/images/coffee.png" alt="seriousImg"/>
                                <br><br>
                            <h6>COFFEE</h6><br>
                            
                            <p>Applicake chocolate cake wafer toffee pie 
                                soufflé wafer Tart marshmallow wafer macaroon. 
                                Applicake chocolate cake wafer toffee 
                                pie soufflé wafer Tart marshmallow wafer macaroon</p>
                        </div>
                    
                    <div class="col-sm-3">
                        <img src="./assets/images/instant.png" alt="instantImg"/>
                        <br><br>
                        <h6>INSTANT</h6><br>
                        <p>Applicake chocolate cake wafer toffee pie soufflé 
                            wafer Tart marshmallow wafer macaroon. 
                            Applicake chocolate cake wafer toffee pie 
                            soufflé wafer Tart marshmallow wafer macaroon</p>
                    </div>

                    <div class="col-sm-3">
                            <img src="./assets/images/serious.png" alt="seriousImg"/>
                            <br><br>
                        <h6>SERIOUS</h6><br>
                        
                        <p>Applicake chocolate cake wafer toffee pie 
                            soufflé wafer Tart marshmallow wafer macaroon. 
                            Applicake chocolate cake wafer toffee 
                            pie soufflé wafer Tart marshmallow wafer macaroon</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="./assets/images/frame.png" alt="frameImg"/>
                        <br><br>
                        <h6>FRAME</h6><br>
                        <p>Applicake chocolate cake wafer toffee 
                            pie soufflé wafer Tart marshmallow wafer macaroon. 
                            Applicake chocolate cake wafer toffee
                             pie soufflé wafer Tart marshmallow wafer macaroon
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </section><!-- end services-->
    
    <section class="portfolio">
        <!-- start -->
        <div class="container">
            <div class="portfolio_wrapper">
                    <div class="portfolio_wrapper_heading">
                        
                    </div>
                
                <div class="portfolio_wrapper_body">
                        <div class="flex-container">
                            
                        <div><img src="./assets/images/portfolio1.png" alt="portfolio1"></div>
                        <div><img src="./assets/images/portfolio2.png" alt="portfolio2"></div>
                        <div><img src="./assets/images/portfolio3.png" alt="portfolio3"></div>
                        <div><img src="./assets/images/portfolio4.png" alt="portfolio4"></div>
                        <div><img src="./assets/images/portfolio5.png" alt="portfolio5"></div>
                        <div><img src="./assets/images/portfolio6.png" alt="portfolio6"></div>
                        <div><img src="./assets/images/portfolio7.png" alt="portfolio7"></div>
                        <div><img src="./assets/images/portfolio8.png" alt="portfolio8"></div>
                        </div>
                    </div>
                    <div class="overlay">
                        <a href="#" >
                                <span class="glyphicon glyphicon-plus"></span>
                        </a>
                    </div>
            </div>
        </div>
    </section><!--end portfolio-->
    <section class="just_default_section"><!--just default section-->
        <div class=" container">
            <div class="just_default_section_wrapper" >
            
                <div class="row">
                    <div class="col-sm-7">
                        <h3>JUST DEFAULT SECTION</h3>
                            <p>Applicake chocolate cake wafer toffee pie soufflé
                                 wafer Tart marshmallow wafer macaroon
                                cheesecake jelly. Gingerbread cookie soufflé sweet roll 
                                sweet roll jelly-o.Applicake chocolate cake wafer toffee pie 
                                souffléApplicake chocolate cake wafer toffee pie soufflé<br><br>Applicake chocolate cake wafer toffee pie
                                 soufflé wafer Tart marshmallow wafer macaroon
                                cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jApplicake chocolate cake wafer toffee 
                                pie souffléApplicake chocolate cake wafer toffee pie soufflé
                            </p>
                            <!-- <p style="border:1px solid black;padding:2%">VISITE ME</p> -->
                            <button>VISIT ME</button>
                    
                    </div>
                    <!-- <div  class="col-sm-"></div> -->
                    <div class="col-sm-5">
                        <img src="assets/images/footer_video.png" width="90%" />
                    </div>
                </div>
             </div>
        </div>
    </section><!--end  just default section-->
    <section class="twitter_section container-fluid"><!--twitter-->
        <div class="twitter_wrapper container">
            <div class="twitter_title">
                <h3><U>TWI</U>TTER <i class='fab fa-twitter' style='font-size:24px;float:right;color:white'></i></h3>
                <br>
                <p>Applicake chocolate cake waferApplicake chocolate cake waferApplicake chocolate cake waferApplicake   <br><b>@cheesecake</b></p>
            </div>
        </div>
    </section><!--./twitter-->
    
    <section class="who_is_john_doe container-fluid bg"><!--who-is-john-doe-->
        <div class="who_is_john_doe_wrapper container"><br><br><br>
            <div><h3 ><u>WH</u>O IS JOHN DOE?</h3></div>
            <br>
            <!-- <div class="container"> -->
                <div class="row">
                    <div class="col-md-6">
                        <p>Applicake chocolate cake waferApplicake chocolate cake wafer Applicake chocolate cake waferApplicake chocolate cake wafer</p>
                    </div>
                    <div class="col-md-6">
                        <p>Applicake chocolate cake waferApplicake chocolate cake wafer Applicake chocolate cake waferApplicake chocolate cake wafer</p>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-6">
                            <p>Applicake chocolate cake waferApplicake chocolate cake wafer Applicake chocolate cake waferApplicake chocolate cake wafer</p>
                        </div>
                        <div class="col-md-6">
                            <!-- <p>Applicake chocolate cake waferApplicake chocolate cake wafer Applicake chocolate cake waferApplicake chocolate cake wafer</p> -->
                            <i class="fab fa-twitter"></i> &nbsp &nbsp &nbsp &nbsp
                            <i class="fab fa-google-plus-g"></i>&nbsp &nbsp &nbsp &nbsp
                            <i class="fab fa-dribbble"></i>&nbsp &nbsp &nbsp &nbsp
                            <i class="fab fa-affiliatetheme"></i> 
                        </div>
                    </div>
                    <!-- </div> -->
        </div>
    </section><!--end who is john deo-->

    
    <section class="testimonials container-fluid"><!--testimonials-->
        <div class="testimonials_wrapper container">
            <h3 ><i class="fas fa-quote-right" style="float:right"></i><U>TE</U>STIMONIALS</h3><br>
            <p >chocolate cake wafer Applicake chocolateApplicake chocolate cake waferApplicake chocolate cake wafer Applicake chocolate cake waferApplicake chocolate cake wafer</p>
            <address >-Walter White</address>
        </div>
    </section><!-- ./testimonials-->

    <section class="contact container-fluid"><!--contact-->
        <div class="contact_wrapper container">
            <div class="row">
                <div class="col-md-12">
                        <h3><U>CO</U>NTACT</h3>
                </div>
                    
            </div>
            
            <div class="row">
                <div class="col-sm-6">
                    <label><h6></h6>Full name</label><br>
                    <input type="text" />
                
                </div>
                <div class="col-sm-6" ><p><br><br>Applicake chocolate cake waferApplicake
                     chocolate cake waferApplicake chocolate cake waferApplicake chocolate
                      cake wafer </p></div>
            </div>
            <div class="row">
                    <div class="col-sm-6">
                        <label>Email</label><br>
                        <input type="text" />
                    
                    </div>
                    <div class="col-sm-6"><p><br>
                        Linda Newmam<br>
                        W235 State Road 123<br>
                        Mondovi, WI(Wisconsin) 9876-878787<br>
                        (715)456-8787

                    </p>
                    </div>
                    
            </div>
            <!--newwly added for text area-->
            <div class="row">
                <div class="col-md-12">
                    <p>Message</p>
                    <textarea style="background:0%;border:1px solid white;width:100%;height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12"><button>Message</button></div>
                
            </div>
        </div>
    </section><!-- ./contact -->

</body>
</html>